{
    "scripts": {
        "lint:frontend": "cd frontend && npm run format-code",
        "prepare": "husky install"
    },
    "dependencies": {
        "@radix-ui/react-tooltip": "^1.0.7",
        "markdownlint-cli2": "^0.11.0",
        "retypeapp": "^3.3.0"
    },
    "devDependencies": {
        "husky": "^8.0.3",
        "lint-staged": "^13.2.0"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "*.(js|tsx|ts)": [
            "npm run lint:frontend"
        ]
    }
}
