{
  "$schema": "../node_modules/@biomejs/biome/configuration_schema.json",
  // Shared formatter, assist and lint configuration lives in ../biome.jsonc.
  "extends": "//",
  "files": {
    "includes": [
      "!coverage",
      "!dist",
      "!playwright-report",
      "!test-results",
      "!tests/e2e/.auth",
      "!src/shared/api/rest/types.generated.ts",
      "!src/shared/api/errors/catalogue.generated.ts",
      "!src/shared/api/graphql/generated"
    ]
  }
}
